kserve-controller=quay.io/opendatahub/kserve-controller:v0.15.1.2
kserve-agent=quay.io/opendatahub/kserve-agent:v0.15.1.2
kserve-router=quay.io/opendatahub/kserve-router:v0.15.1.2
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.15.1.2
